@CHARSET "ISO-8859-1";
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	border-collapse: collapse;
	border-radius: 10px;
	width: 80%;

}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 10px;
	
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

input[type=submit] {
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 16px;
	/* box-shadow: 0 10px #27496d; */
	width: 90%;
	padding: 5px 9px;
	margin: 8px 0;
	cursor: pointer;
}

input[type=submit]:hover {
	opacity: 0.9;
}